server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;
    if (\$http_x_forwarded_proto != "https") {
        rewrite ^(.*)\$ https://\$server_name\$1 permanent;
    }
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
        proxy_read_timeout 720m;
    }
}
